<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/65363dbcf3.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;

        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightslategray;
            padding-left: 10px;
            border-radius: 3px;
        }
        .login-form button{
            color: white;
            background-color: cadetblue;
            font-weight: 700; 
            padding: 4px;
        }
        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a hrfe="">About Us</a>
            </span>
            
            <span>
                <a hrfe=""><i class="fas fa-user"></i></a>
                <a hrfe=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
       
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="Your Email" id="">
            <input type="password" name="password" placeholder="Your Password" id="">
            <button>Submit</button>
        </form>
    </section>
</body>
</html>